# OOADJ-Mini-Project

./: README.md  stock_portfolio_app_ooad_mp.sql
Backend/stock-service/: pom.xml
Backend/stock-service/src/main/java/com/stockportfolio/stockservice/: Application.java  HelloController.java
Backend/stock-service/src/main/java/com/stockportfolio/stockservice/Classes/: HttpRequest.java
Backend/stock-service/src/main/java/com/stockportfolio/stockservice/Config/: SecurityConfig.java
Backend/stock-service/src/main/java/com/stockportfolio/stockservice/Controllers/: SEBIOfficialController.java  StockController.java  UserManagementController.java
Backend/stock-service/src/main/java/com/stockportfolio/stockservice/Exceptions/: UserPasswordMismatchException.java
Backend/stock-service/src/main/java/com/stockportfolio/stockservice/Models/: PendingUser.java  StockOrder.java  User.java
Backend/stock-service/src/main/java/com/stockportfolio/stockservice/Repositories/: PendingVerificationRepository.java  StockOrderRepository.java  UserRepository.java
Backend/stock-service/src/main/java/com/stockportfolio/stockservice/Security/: JwtAuthFilter.java  JwtService.java  UserInfoDetails.java
Backend/stock-service/src/main/resources/: application.properties
Backend/stock-service/src/test/java/com/stockportfolio/stockservice/: ApplicationTests.java
Frontend/: AlphaVantageAPIKey.txt  Compile.bat  Run.bat
Frontend/Temp/: MainApp.java
Frontend/stock-portfolio-frontend/: pom.xml
Frontend/stock-portfolio-frontend/src/main/java/: StockPortfolioFrontend.java
Frontend/stock-portfolio-frontend/src/main/java/Controller/: PageController.java  PortfolioController.java  SignInController.java  SignUpController.java
Frontend/stock-portfolio-frontend/src/main/java/Model/: StringWrapper.java
Frontend/stock-portfolio-frontend/src/main/java/Service/: RequestsService.java
Frontend/stock-portfolio-frontend/src/main/resources/View/: portfolio.fxml  signin.fxml  signup.fxml
(+8 files in other folders)
