spring.main.allow-circular-references=true

spring.application.name=v1.0
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/stock_portfolio_app_ooad_mp
spring.datasource.username = root
spring.datasource.password = ram28873
server.port=8081
    
spring.jpa.database = MYSQL
spring.jpa.show-sql = true