<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480" minWidth="640" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #00C0FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PortfolioController">
   <children>
      <AnchorPane layoutX="-8.0" maxHeight="720.0" maxWidth="280.0" prefHeight="720.0" prefWidth="280.0" style="-fx-background-color: #004E64;">
         <children>
            <Circle fill="DODGERBLUE" layoutX="64.0" layoutY="135.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="usernameField" layoutX="117.0" layoutY="119.0" text="Username" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="3.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#handlePortfolioClick" prefHeight="62.0" prefWidth="280.0" style="-fx-background-color: transparent; -fx-font-size: 20pt; -fx-border-color: #00A5CF;" text="Portfolio" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="3.0" layoutY="269.0" mnemonicParsing="false" onMouseClicked="#handleOrdersClick" prefHeight="62.0" prefWidth="280.0" style="-fx-background-color: transparent; -fx-font-size: 20pt; -fx-border-color: #00A5CF;" text="Orders" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="5.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#handleWatchlistClick" prefHeight="62.0" prefWidth="280.0" style="-fx-background-color: transparent; -fx-font-size: 20pt; -fx-border-color: #00A5CF;" text="Watchlist" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="5.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#handleDiscoverClick" prefHeight="62.0" prefWidth="280.0" style="-fx-background-color: transparent; -fx-font-size: 20pt; -fx-border-color: #00A5CF;" text="Discover" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Label layoutX="70.0" layoutY="29.0" text="Stock Hub Pro" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="91.0" layoutY="610.0" mnemonicParsing="false" onMouseClicked="#handleLogOutClick" prefHeight="42.0" prefWidth="80.0" style="-fx-background-color: #00A5CF; -fx-background-radius: 0.6em;" text="Log Out" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
         
      </AnchorPane>
      <AnchorPane layoutX="272.0" prefHeight="69.0" prefWidth="1008.0" style="-fx-background-color: #00A5CF;" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="0.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="798.0" layoutY="19.0" text="NIFTY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="520.0" layoutY="19.0" text="SENSEX" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="622.0" layoutY="14.0" text="12345.89" textFill="#00f800">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="881.0" layoutY="14.0" text="12345.89" textFill="#00f800">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="613.0" layoutY="35.0" text="22.86 (0.08%)" textFill="#738073">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="872.0" layoutY="35.0" text="22.86 (0.08%)" textFill="#738073">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="appPane" layoutX="273.0" layoutY="69.0" prefHeight="652.0" prefWidth="1008.0">
         <children>
            <AnchorPane layoutX="426.0" layoutY="33.0" prefHeight="284.0" prefWidth="512.0" style="-fx-background-color: #004E64;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <LineChart blendMode="ADD" layoutY="4.0" prefHeight="272.0" prefWidth="492.0" title="SENSEX">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="40.0" layoutY="33.0" prefHeight="589.0" prefWidth="340.0" style="-fx-background-color: #004E64;">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="426.0" layoutY="360.0" prefHeight="262.0" prefWidth="512.0" style="-fx-background-color: #004E64;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <LineChart blendMode="ADD" layoutX="-6.0" prefHeight="262.0" prefWidth="501.0" title="NIFTY">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
